<!DOCTYPE html>
<head></head>
<body>
  <style>

  

    
 .images {
   width: 150px;
   
  }

 .names {
   font-weight: bold;
   margin-left: 8px;
   margin-top: 8px;
   margin-bottom: 0px;

  }

 

  .buttons {
    margin-right: 25px;
    margin-left: 7px;
    margin-bottom: 6px;
    margin-top: 6px;
    border-radius: 3px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: rgb(83, 83, 239);
    color: white;
    border: none;
    display: inline-block;
    


  }

  .cat-div {
    display: inline-block;
    margin-right: 10px;
    border-style: solid;
    box-shadow:rgb(191, 190, 190) 1px 1px 5px 1px;
    border: none;
    font-family: Arial;
    margin-left: 10px;

    }

    .dog2 {
      border-radius: 50px;
      width: 30px;
      float: left;
      border: none;
      margin: 4px 0px 14px 10px;
      
}
     


    .middle {
    color: rgb(87, 87, 87);
    font-size: 12px;
    margin-left: 50px;
  
   

  }



  </style>
  
  <div class="cat-div">
   <img class="images" src="cat.jpg">

   <p class="names">
    Oliver
   </p>

   <div class="div-dog2">
    <img class="dog2" src="dog2.jpg">
   </div>

   <div class="middle-div">
    <p class="middle">
      2 mutual frinds
     </p> 
   </div>

   <button class="buttons">
    Add Friend
   </button>

  </div>
 
  <div class="cat-div">
   <img class="images" src="cat2.jpg">

   <p class="names">
    Mimi
   </p>

   <div class="div-dog2">
    <img class="dog2" src="dog2.jpg">
   </div>

   <p class="middle">
    3 mutual frinds
   </p>

   <button class="buttons">
    Add Friend
   </button>

   </div>

   <div class="cat-div">
   <img class="images" src="dog.jpg">
   <p class="names">
    Rex
   </p>

   <div class="div-dog2">
    <img class="dog2" src="dog2.jpg">
   </div>

   <p class="middle">
    4 mutual frinds
   </p>
   <button class="buttons">
    Add Friend
   </button>
  </div>
  </div>
</body>